<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnVerEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER EVENTOS DEL CALENDARIO" />

    <Button
        android:id="@+id/btnLlamadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE LLAMADAS" />
</LinearLayout>